           Selection Sort Projesi

Proje 1

[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1.	22| 27, 16, 2, 18, 6
2.	16, 22, 27| 2, 18, 6
3.	2, 16 , 22, 27| 18, 6
4.	2, 16, 18, 22, 27| 6
5.	2, 6, 16, 18, 22, 27
Big-O gösterimini yazınız.
Insertion Sort, düşük performansa sahip kararlı bir karşılaştırmalı sıralama algoritmasıdır. Eklemeli Sıralama, ekleme yöntemini kullanır ve en iyi durumda O(n)'de performans gösterirken, ortalama ve en kötü durumda O(n2)'de performans gösterir.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
1.	Average case: Aradığımız sayının ortada olması
2.	Worst case: Aradığımız sayının sonda olması
3.	Best case: Aradığımız sayının dizinin en başında olması.

	Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.	2- 7, 3, 5, 8, 9, 4, 15, 6
2.	2, 3- 7, 5, 8, 9, 4, 15, 6
3.	2, 3, 4- 7, 5, 8, 9, 15, 6
4.	2, 3, 4, 5- 7, 8, 9, 15, 6


www.patika.dev
